﻿Set-Service -name sensrsvc -StartupType disabled
Set-Service -name DeviceAssociationService -StartupType Disabled
Set-Service -name alg -StartupType disabled
Set-Service -name bdesvc -StartupType disabled
Set-Service -name bthserv -StartupType disabled
Set-Service -name certpropsvc -StartupType disabled
Set-Service -name wdiservicehost -StartupType disabled
Set-Service -name wdisystemhost -StartupType disabled
Set-Service -name efs -StartupType disabled
Set-Service -name fax -StartupType disabled
Set-Service -name sharedaccess -StartupType disabled
Set-Service -name CscService -StartupType disabled
Set-service -name HomeGroupListener -StartupType Disabled
Set-service -name HomeGroupProvider -StartupType Disabled
Set-Service -name QWAVE -StartupType disabled
Set-Service -name SCardSvr -StartupType disabled
Set-Service -name SCPolicySvc -StartupType disabled
Set-Service -name SSDPSRV -StartupType disabled
Set-Service -name TabletInputService -StartupType disabled
Set-Service -name Themes -StartupType disabled
Set-Service -name wbiosrvc -StartupType disabled
Set-Service -name wcncsvc -StartupType disabled
Set-Service -name WerSvc  -StartupType disabled
Set-Service -name WMPNetworkSvc -StartupType disabled
Set-Service -name WSearch -StartupType disabled
Set-Service -name WwanSvc -StartupType disabled
set-service -Name SysMain -StartupType Disabled
Set-Service -Name ShellHWDetection -StartupType Disabled
Set-Service -Name FDResPub -StartupType Disabled
Set-Service -Name DPS -StartupType Disabled
Set-Service -Name PeerDistSvc -StartupType Disabled
Set-Service -Name Browser -StartupType Disabled
Set-Service -Name defragsvc -StartupType Disabled
Set-Service -Name RetailDemo -StartupType Disabled













